# ~/.config/zsh/.lima
# Lima and Docker management functions

# ------------------------------------------------------------------------------
# Lima VM Management
# ------------------------------------------------------------------------------

_lima_require_command() {
    local cmd="$1"
    if ! command -v "$cmd" >/dev/null 2>&1; then
        echo "Error: $cmd not found" >&2
        return 127
    fi
}

_lima_require_vm() {
    local action="$1"
    local vm_name="$2"

    if [ -z "$vm_name" ]; then
        echo "Usage: ${action} <vm-name>"
        echo "Example: ${action} myvm"
        return 1
    fi
}

# Start Lima VM and optionally switch Docker context
lima-start() {
    local vm_name="$1"
    _lima_require_vm "lima-start" "$vm_name" || return 1
    _lima_require_command limactl || return $?

    echo "Starting Lima VM: $vm_name..."
    
    if ! limactl start "$vm_name"; then
        echo "Error: Failed to start VM '$vm_name'"
        return 1
    fi
    
    # Switch Docker context if it exists
    local ctx_name="${vm_name}-context"
    if command -v docker >/dev/null 2>&1; then
        if docker context inspect "$ctx_name" &>/dev/null; then
            echo "Switching to Docker context: $ctx_name"
            docker context use "$ctx_name"
        else
            echo "Note: Docker context '$ctx_name' not found. Use 'lima-docker-context $vm_name' to create it."
        fi
    else
        echo "Note: Docker not found; skipping context switch."
    fi
}

# Stop Lima VM
lima-stop() {
    local vm_name="$1"
    _lima_require_vm "lima-stop" "$vm_name" || return 1
    _lima_require_command limactl || return $?

    echo "Stopping Lima VM: $vm_name..."
    limactl stop "$vm_name"
}

# List all Lima VMs
lima-status() {
    _lima_require_command limactl || return $?
    limactl list
}

# Open shell in Lima VM
lima-shell() {
    local vm_name="$1"
    _lima_require_vm "lima-shell" "$vm_name" || return 1
    _lima_require_command limactl || return $?
    limactl shell "$vm_name"
}

# Delete Lima VM
lima-delete() {
    local force=0
    local vm_name=""

    while [ $# -gt 0 ]; do
        case "$1" in
            -f|--force)
                force=1
                ;;
            -h|--help)
                echo "Usage: lima-delete [--force] <vm-name>"
                echo "Example: lima-delete myvm"
                return 0
                ;;
            *)
                if [ -z "$vm_name" ]; then
                    vm_name="$1"
                else
                    echo "Error: unexpected argument '$1'" >&2
                    return 1
                fi
                ;;
        esac
        shift
    done

    if [ -z "$vm_name" ]; then
        echo "Usage: lima-delete [--force] <vm-name>"
        echo "Example: lima-delete myvm"
        return 1
    fi

    _lima_require_command limactl || return $?

    if [ "$force" -ne 1 ]; then
        echo "Warning: This will permanently delete VM '$vm_name' and all its data."
        echo -n "Are you sure? (yes/no): "
        read -r confirm
        if [ "$confirm" != "yes" ]; then
            echo "Deletion cancelled."
            return 0
        fi
    fi

    limactl delete "$vm_name"
}

# ------------------------------------------------------------------------------
# Docker Context Management
# ------------------------------------------------------------------------------

# List or switch Docker context
docker-ctx() {
    _lima_require_command docker || return $?
    if [ -z "$1" ]; then
        echo "Current Docker contexts:"
        docker context ls
        return 0
    fi
    
    docker context use "$1"
}

# Reset Docker context to default
docker-ctx-reset() {
    _lima_require_command docker || return $?
    docker context use default
}

# Create or update Docker context for Lima VM
lima-docker-context() {
    local vm_name="$1"
    _lima_require_vm "lima-docker-context" "$vm_name" || return 1
    _lima_require_command docker || return $?

    local ctx_name="${vm_name}-context"
    local socket_path="$LIMA_HOME/$vm_name/sock/docker.sock"
    
    # Check if socket exists
    if [ ! -S "$socket_path" ]; then
        echo "Warning: Docker socket not found at: $socket_path"
        echo "Make sure the VM is running and has Docker enabled."
        return 1
    fi
    
    # Create or update context
    if docker context inspect "$ctx_name" &>/dev/null; then
        echo "Updating existing Docker context: $ctx_name"
        docker context update "$ctx_name" \
            --docker "host=unix://$socket_path"
    else
        echo "Creating new Docker context: $ctx_name"
        docker context create "$ctx_name" \
            --docker "host=unix://$socket_path"
    fi
    
    echo "Docker context '$ctx_name' is ready."
    echo "Switch to it with: docker-ctx $ctx_name"
}

# ------------------------------------------------------------------------------
# Quick Aliases
# ------------------------------------------------------------------------------

alias lls='lima-status'          # Quick VM status
alias dctx='docker-ctx'          # Quick context switch
alias dctx-reset='docker-ctx-reset'  # Quick reset to default
