# ~/.config/zsh/.pyenv
# pyenv configuration with lazy loading

# ------------------------------------------------------------------------------
# pyenv (Lazy Loading)
# ------------------------------------------------------------------------------

# Add pyenv bin to PATH if exists
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"

# Lazy load function
pyenv() {
    unset -f pyenv
    eval "$(command pyenv init --path)"
    eval "$(command pyenv init - zsh)"
    eval "$(command pyenv virtualenv-init -)"
    pyenv "$@"
}
