# ~/.config/zsh/.functions

# --- Yazi wrapper that follows cwd ---
# Launch with 'y'; stay in last visited directory on exit
function y() {
	local tmp=$(mktemp -t "yazi-cwd.XXXXXX")
	yazi "$@" --cwd-file="$tmp"
	if cwd=$(cat -- "$tmp") && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

# --- zk wrapper with git sync on `sync` ---
function zk() {
    if [[ "$1" == "sync" ]]; then
        # Run in subshell to avoid leaking directory changes
        (
            cd "$ZK_NOTEBOOK_DIR" && \
            git add . && \
            git commit -m "Update zettel: $(date '+%Y-%m-%d %H:%M')" && \
            git push origin main
        )
    else
        # Fallback to the real zk command
        command zk "$@"
    fi
}

# --- Export Stats preference plist to XML ---
function save_stats() {
	local src="$HOME/Library/Preferences/eu.exelban.Stats.plist"
	local dest="$(chezmoi source-path)/dot_config/stats/eu.exelban.Stats.plist"

	if [[ ! -f "$src" ]]; then
		echo "Stats plist not found at $src" >&2
		return 1
	fi

	echo "Exporting Stats config to XML..."
	if ! plutil -convert xml1 "$src" -o "$dest"; then
		echo "Failed to convert Stats plist" >&2
		return 1
	fi

	echo "Saved to $dest"
}

# --- Proton Pass Wrapper ---
# Usage: export API_KEY=$(ppget "Service Name" password)
function ppget() {
    local query="$1"
    local field="${2:-password}"
    if [ -z "$query" ]; then
        echo "Usage: ppget <query> [field]" >&2
        return 1
    fi
    # Search and get field (requires jq)
    local item_id
    item_id=$(pass-cli search "$query" --json | jq -r '.[0].id')
    if [ -z "$item_id" ] || [ "$item_id" = "null" ]; then
        echo "Error: Secret '$query' not found." >&2
        return 1
    fi
    pass-cli get "$item_id" --field "$field" --output text
}
