# ~/.config/zsh/.lima
# Lima and Docker management functions

# ------------------------------------------------------------------------------
# Lima VM Management
# ------------------------------------------------------------------------------

# Start Lima VM and optionally switch Docker context
lima-start() {
    if [ -z "$1" ]; then
        echo "Usage: lima-start <vm-name>"
        echo "Example: lima-start myvm"
        return 1
    fi
    
    local vm_name="$1"
    echo "Starting Lima VM: $vm_name..."
    
    if ! limactl start "$vm_name"; then
        echo "Error: Failed to start VM '$vm_name'"
        return 1
    fi
    
    # Switch Docker context if it exists
    local ctx_name="${vm_name}-context"
    if docker context inspect "$ctx_name" &>/dev/null; then
        echo "Switching to Docker context: $ctx_name"
        docker context use "$ctx_name"
    else
        echo "Note: Docker context '$ctx_name' not found. Use 'lima-docker-context $vm_name' to create it."
    fi
}

# Stop Lima VM
lima-stop() {
    if [ -z "$1" ]; then
        echo "Usage: lima-stop <vm-name>"
        echo "Example: lima-stop myvm"
        return 1
    fi
    
    local vm_name="$1"
    echo "Stopping Lima VM: $vm_name..."
    limactl stop "$vm_name"
}

# List all Lima VMs
lima-status() {
    limactl list
}

# Open shell in Lima VM
lima-shell() {
    if [ -z "$1" ]; then
        echo "Usage: lima-shell <vm-name>"
        echo "Example: lima-shell myvm"
        return 1
    fi
    limactl shell "$1"
}

# Delete Lima VM
lima-delete() {
    if [ -z "$1" ]; then
        echo "Usage: lima-delete <vm-name>"
        echo "Example: lima-delete myvm"
        return 1
    fi
    
    local vm_name="$1"
    echo "Warning: This will permanently delete VM '$vm_name' and all its data."
    echo -n "Are you sure? (yes/no): "
    read -r confirm
    
    if [ "$confirm" = "yes" ]; then
        limactl delete "$vm_name"
    else
        echo "Deletion cancelled."
    fi
}

# ------------------------------------------------------------------------------
# Docker Context Management
# ------------------------------------------------------------------------------

# List or switch Docker context
docker-ctx() {
    if [ -z "$1" ]; then
        echo "Current Docker contexts:"
        docker context ls
        return 0
    fi
    
    docker context use "$1"
}

# Reset Docker context to default
docker-ctx-reset() {
    docker context use default
}

# Create or update Docker context for Lima VM
lima-docker-context() {
    if [ -z "$1" ]; then
        echo "Usage: lima-docker-context <vm-name>"
        echo "Example: lima-docker-context myvm"
        return 1
    fi
    
    local vm_name="$1"
    local ctx_name="${vm_name}-context"
    local socket_path="$LIMA_HOME/$vm_name/sock/docker.sock"
    
    # Check if socket exists
    if [ ! -S "$socket_path" ]; then
        echo "Warning: Docker socket not found at: $socket_path"
        echo "Make sure the VM is running and has Docker enabled."
        return 1
    fi
    
    # Create or update context
    if docker context inspect "$ctx_name" &>/dev/null; then
        echo "Updating existing Docker context: $ctx_name"
        docker context update "$ctx_name" \
            --docker "host=unix://$socket_path"
    else
        echo "Creating new Docker context: $ctx_name"
        docker context create "$ctx_name" \
            --docker "host=unix://$socket_path"
    fi
    
    echo "Docker context '$ctx_name' is ready."
    echo "Switch to it with: docker-ctx $ctx_name"
}

# ------------------------------------------------------------------------------
# Quick Aliases
# ------------------------------------------------------------------------------

alias lls='lima-status'          # Quick VM status
alias dctx='docker-ctx'          # Quick context switch
alias dctx-reset='docker-ctx-reset'  # Quick reset to default
