# ~/.config/zsh/.functions

# --- Yazi wrapper that follows cwd ---
# Launch with 'y'; stay in last visited directory on exit
function y() {
	local tmp=$(mktemp -t "yazi-cwd.XXXXXX")
	yazi "$@" --cwd-file="$tmp"
	if cwd=$(cat -- "$tmp") && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

# --- zk wrapper with git sync on `sync` ---
function zk() {
    if [[ "$1" == "sync" ]]; then
        # Run in subshell to avoid leaking directory changes
        (
            cd "$ZK_NOTEBOOK_DIR" && \
            git add . && \
            git commit -m "Update zettel: $(date '+%Y-%m-%d %H:%M')" && \
            git push origin main
        )
    else
        # Fallback to the real zk command
        command zk "$@"
    fi
}

# --- Export Stats preference plist to XML ---
function save_stats() {
	local src="$HOME/Library/Preferences/eu.exelban.Stats.plist"
	local dest="$(chezmoi source-path)/dot_config/stats/eu.exelban.Stats.plist"

	if [[ ! -f "$src" ]]; then
		echo "Stats plist not found at $src" >&2
		return 1
	fi

	echo "Exporting Stats config to XML..."
	if ! plutil -convert xml1 "$src" -o "$dest"; then
		echo "Failed to convert Stats plist" >&2
		return 1
	fi

	echo "Saved to $dest"
}

# --- Proton Pass Wrapper ---
# Usage: export API_KEY=$(ppget "Service Name" password)
function ppget() {
    local query="$1"
    local field="${2:-password}"
    if [ -z "$query" ]; then
        echo "Usage: ppget <query> [field]" >&2
        return 1
    fi
    # Search and get field (requires jq)
    local item_id
    item_id=$(pass-cli search "$query" --json | jq -r '.[0].id')
    if [ -z "$item_id" ] || [ "$item_id" = "null" ]; then
        echo "Error: Secret '$query' not found." >&2
        return 1
    fi
    pass-cli get "$item_id" --field "$field" --output text
}

# --- Task cache helpers ---
# Load IDs and descriptions from hook-generated cache for completions/highlight
function _task_cache_load() {
    local cache_dir="$HOME/.cache/taskwarrior"
    local ids_file="$cache_dir/ids.list"
    local desc_file="$cache_dir/desc.list"
    typeset -ga TASK_CACHE_IDS
    typeset -ga TASK_CACHE_DESC
    if [[ -f "$ids_file" ]]; then
        TASK_CACHE_IDS=( ${(f)"$(<"$ids_file")"} )
    else
        TASK_CACHE_IDS=()
    fi
    if [[ -f "$desc_file" ]]; then
        TASK_CACHE_DESC=( ${(f)"$(<"$desc_file")"} )
    else
        TASK_CACHE_DESC=()
    fi
}

# Preload cache at shell start
_task_cache_load

# --- Task preview in command line for task IDs ---
# Shows task description in mini-buffer when word matches a cached ID
function _task_preview_widget() {
    # Only act if we're in a task/t command
    local words=(${(z)BUFFER})
    if [[ ${#words} -eq 0 ]]; then
        zle -M ""
        return 0
    fi
    
    local cmd="${words[1]}"
    if [[ "$cmd" != "task" && "$cmd" != "t" ]]; then
        zle -M ""
        return 0
    fi

    # Load cache if empty
    if (( ! ${#TASK_CACHE_IDS} )); then
        _task_cache_load
    fi

    if (( ! ${#TASK_CACHE_IDS} )); then
        return 0
    fi

    # Find numeric tokens in the command and show their descriptions
    local -a selected_ids
    local w
    for w in "${words[@]:1}"; do
        if [[ "$w" =~ '^[0-9]+$' ]]; then
            selected_ids+="$w"
        elif [[ "$w" =~ '^([0-9]+)-([0-9]+)$' ]]; then
            local start=${match[1]} end=${match[2]}
            if (( start > end )); then
                local tmp=$start; start=$end; end=$tmp
            fi
            local i
            for (( i=start; i<=end; i++ )); do
                selected_ids+="$i"
            done
        fi
    done

    if (( ! ${#selected_ids} )); then
        zle -M ""
        return 0
    fi

    # Unique and sort numerically
    local -A seen_ids
    local -a sorted_ids
    local id
    for id in ${selected_ids[@]}; do
        if [[ -z ${seen_ids[$id]} ]]; then
            seen_ids[$id]=1
            sorted_ids+="$id"
        fi
    done
    sorted_ids=(${(on)sorted_ids})

    local msg=""
    for id in ${sorted_ids[@]}; do
        local idx=${TASK_CACHE_IDS[(Ie)$id]}
        if (( idx > 0 && idx <= ${#TASK_CACHE_DESC} )); then
            local desc_line="${TASK_CACHE_DESC[$idx]}"
            if [[ -n "$msg" ]]; then
                msg+=" | $desc_line"
            else
                msg="$desc_line"
            fi
        fi
    done

    if [[ -n "$msg" ]]; then
        zle -M "$msg"
    else
        zle -M ""
    fi
    return 0
}

# Consolidate GUI app updates under brew/mas to avoid per-app prompts
function upgrade_all() {
    if ! command -v brew >/dev/null 2>&1; then
        echo "Homebrew not found; aborting unified upgrade" >&2
        return 127
    fi

    echo "--- Homebrew Formulae ---"
    brew update || return 1
    brew upgrade || return 1

    echo "--- Homebrew Casks (greedy) ---"
    if brew tap-info buo/cask-upgrade >/dev/null 2>&1; then
        # `brew cu` 自体に upgrade の意味が含まれており、--all で greedy (auto_updates) をカバー
        brew cu --all --cleanup --yes || return 1
    else
        echo "Install buo/cask-upgrade to manage casks: brew tap buo/cask-upgrade" >&2
    fi

    echo "--- Mac App Store ---"
    if command -v mas >/dev/null 2>&1; then
        mas upgrade || return 1
    else
        echo "Install mas for App Store apps: brew install mas" >&2
    fi

    echo "--- Cleanup ---"
    brew cleanup
}

# Derive defaults domain for Sparkle toggles to target SUEnableAutomaticChecks
function bundle_id() {
    local app_path="$1"
    if [ -z "$app_path" ]; then
        echo "Usage: bundle_id /Applications/App.app" >&2
        return 1
    fi
    if [ ! -d "$app_path" ]; then
        echo "App bundle not found: $app_path" >&2
        return 1
    fi
    /usr/bin/mdls -name kMDItemCFBundleIdentifier -raw "$app_path"
}
