# ~/.config/zsh/.homebrew

# ------------------------------------------------------------------------------
# Homebrew
# ------------------------------------------------------------------------------

# Candidate Homebrew paths (Apple Silicon, Intel Mac, Linuxbrew)
typeset -a brew_paths
brew_paths=(
  "/opt/homebrew/bin/brew"
  "/usr/local/bin/brew"
  "/home/linuxbrew/.linuxbrew/bin/brew"
)

for brew_path in "${brew_paths[@]}"; do
  if [ -x "$brew_path" ]; then
    # Initialize Homebrew env before anything that relies on it (e.g., pyenv)
    eval "$("$brew_path" shellenv)"
    break
  fi
done

unset brew_paths brew_path
