# ~/.config/zsh/.pyenv
# pyenv configuration with lazy loading

# ------------------------------------------------------------------------------
# pyenv (Lazy Loading)
# ------------------------------------------------------------------------------

# Define env vars needed for pyenv to work
export PYENV_ROOT="$HOME/.local/share/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"

# Lazy load function
pyenv() {
    unset -f pyenv
    eval "$(command pyenv init --path)"
    eval "$(command pyenv init - zsh)"
    eval "$(command pyenv virtualenv-init -)"
    pyenv "$@"
}