# ~/.config/zsh/.zsh_options
# Configure Zsh options and shell variables

# ------------------------------------------------------------------------------
# History
# ------------------------------------------------------------------------------
# Create history directory
[ -d "$XDG_STATE_HOME/zsh" ] || mkdir -p "$XDG_STATE_HOME/zsh"
# Number of history entries to keep in memory
HISTSIZE=10000
# Number of history entries to save to file
SAVEHIST=10000
# Share history (Share history immediately across multiple terminals)
setopt share_history
# Save history incrementally
setopt inc_append_history
# Do not save duplicate history entries
setopt hist_ignore_dups
