# ~/.config/zsh/.pyenv
# pyenv configuration with lazy loading

# ------------------------------------------------------------------------------
# pyenv (Lazy Loading)
# ------------------------------------------------------------------------------

# Add pyenv bin to PATH if exists
if [[ -d "$PYENV_ROOT/bin" ]]; then
    export PATH="$PYENV_ROOT/bin:$PATH"
fi

_pyenv_lazy_init() {
    unset -f pyenv
    if ! command -v pyenv >/dev/null 2>&1; then
        printf 'pyenv: command not found\n' >&2
        return 127
    fi

    eval "$(command pyenv init --path)" || return $?
    eval "$(command pyenv init - zsh)" || return $?
    eval "$(command pyenv virtualenv-init -)" || return $?
    pyenv "$@"
}

# Lazy load function
pyenv() {
    _pyenv_lazy_init "$@"
}
