# ~/.config/zsh/.zsh_completion

# ------------------------------------------------------------------------------
# 1. zsh-completions path setting (must be done before compinit)
# ------------------------------------------------------------------------------
# Use HOMEBREW_PREFIX set in .homebrew
if [ -n "$HOMEBREW_PREFIX" ] && [ -d "$HOMEBREW_PREFIX/share/zsh-completions" ]; then
  fpath=("$HOMEBREW_PREFIX/share/zsh-completions" $fpath)
fi

# ------------------------------------------------------------------------------
# 2. Initialize completion system
# ------------------------------------------------------------------------------
autoload -U compinit
# Skip security check for speed (-C: use cache)
compinit -C

# ------------------------------------------------------------------------------
# 3. Style settings (Improve visibility)
# ------------------------------------------------------------------------------
# Enable menu selection for completion candidates
zstyle ':completion:*' menu select

# Show descriptions for completion candidates (e.g., --help  -- display usage information)
zstyle ':completion:*' verbose yes
# Solarized Dark optimized colors
# Descriptions: bright green
zstyle ':completion:*:descriptions' format '%F{green}-- %d --%f'
# Messages: yellow
zstyle ':completion:*:messages' format '%F{yellow}%d%f'
# Warnings: red
zstyle ':completion:*:warnings' format '%F{red}No matches for: %d%f'
# Group headings: bright blue (bold)
zstyle ':completion:*:group-name' format '%F{blue}%B%d%b%f'

# Group completion candidates (Distinguish commands, aliases, files, etc.)
zstyle ':completion:*' group-name ''

# Case insensitive matching
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# Colorize completion list for ls command etc.
# Use LS_COLORS for file completion
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
# Specific colors for different completion types
# parameters: violet
zstyle ':completion:*:parameters' list-colors '=*=35'
# commands/aliases: blue
zstyle ':completion:*:commands' list-colors '=*=1;34'
zstyle ':completion:*:aliases' list-colors '=*=1;36'
# builtins: magenta
zstyle ':completion:*:builtins' list-colors '=*=1;35'
# functions: yellow
zstyle ':completion:*:functions' list-colors '=*=1;33'

# Taskwarrior: use cached IDs/descriptions for completion
_task_ids_describe() {
    # Ensure cache is loaded
    typeset -ga TASK_CACHE_DESC
    if (( ${#TASK_CACHE_DESC} )); then
        _describe -t task-ids 'task IDs' TASK_CACHE_DESC
    fi
}

# Prefer our task IDs tag when using task command
zstyle ':completion:*:*:task:*' completer _oldlist _task_ids_describe _complete
zstyle ':completion:*:*:task:*' group-name ''
zstyle ':completion:*:*:task:*' tag-order 'task-ids' 'options' 'arguments'
