## Tokyo Night Custom Style Mappings

# --- General UI ---
manager.border = { fg = "highlight" }
manager.background = { bg = "bg" }
preview.border = { fg = "highlight" }
preview.background = { bg = "black" }
input.border = { fg = "accent" }
header.background = { bg = "bg" }
footer.background = { bg = "bg" }
footer.border = { fg = "highlight" }

# --- File/Directory List ---
manager.active = { bg = "highlight", fg = "fg" }
manager.inactive = { fg = "white" }

# ファイル名の色分け
file.directory = { fg = "directory" }
file.executable = { fg = "executable" }
file.link = { fg = "accent" }
file.symlink_target = { fg = "blue" }
file.broken_link = { fg = "red" }
file.current = { fg = "fg", modifiers = ["bold"] }

# --- ステータスバー ---
status.icon = { fg = "yellow" }
status.progress = { bg = "blue" }
status.info = { fg = "white" }
status.separator = { fg = "highlight" }

# 検索
filter.match = { fg = "search", modifiers = ["bold"] }

# ヘルプ/ログ
help.hover = { fg = "accent" }
log.error = { fg = "error" }
log.warn = { fg = "yellow" }
