## Tokyo Night Custom Style Mappings

# --- General UI ---
manager.border = { fg = "highlight" }
manager.background = { bg = "bg" }
preview.border = { fg = "highlight" }
preview.background = { bg = "black" }
input.border = { fg = "accent" }
header.background = { bg = "bg" }
footer.background = { bg = "bg" }
footer.border = { fg = "highlight" }

# --- File/Directory List ---
manager.active = { bg = "highlight", fg = "fg" }
manager.inactive = { fg = "white" }

# File name coloring
file.directory = { fg = "directory" }

# --- Status Bar ---
status.icon = { fg = "yellow" }
status.progress = { bg = "blue" }
status.info = { fg = "white" }
status.separator = { fg = "highlight" }

# Search
filter.match = { fg = "search", modifiers = ["bold"] }

# Help/Log
help.hover = { fg = "accent" }
log.error = { fg = "error" }
log.warn = { fg = "yellow" }
